main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все заметки',
             'Добавить заметку',
             'Найти заметку',
             'Изменить заметку',
             'Удалить заметку',
             'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}: '

new_note = {'name': 'Введите заголовок: ', 'note': 'Введите заметку: ', 'date': 'введите дату в формате: dd.mm.yyyy '}

empty_book = 'Книга пуста или не открыта'

load_successful = 'Книга успешно загружена!'
save_successful = 'Книга успешно сохранена!'
error_load = 'Ошибка загрузки книги!'
error_save = 'Ошибка сохранения книги!'

def add_successful(name: str) -> str:
    return f'Заметка {name} успешно добавлена в книгу!'

def del_successful(name):
    return f'Заметка {name} успешно удалена из книги!'

def repl_successful(name):
    return f'Заметка {name} успешно изменена!'


search_word = 'Введите строку для поиска: '

def empty_search(word: str) -> str:
    return f'Заметки содержащие {word} не найдены!'

exit_file = 'До свидания! До новых встреч!'

del_id = 'Введите ID заметки, которую хотите удалить: '

repl_id = 'Введите ID заметки, которую хотите изменить: '

change_confirm = 'У Вас есть не сохраненные изменения. Сохранить перед выходом? (y/n)'